# Expense-Tracker-aspnetcore

./: Expense-Tracker-aspnetcore.sln
Expense-Tracker-aspnetcore/: Expense-Tracker-aspnetcore.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Expense-Tracker-aspnetcore/Areas/Identity/: IdentityHostingStartup.cs
Expense-Tracker-aspnetcore/Areas/Identity/Pages/: Error.cshtml.cs  _Authentication.cshtml  _ViewImports.cshtml
Expense-Tracker-aspnetcore/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  TransactionsController.cs
Expense-Tracker-aspnetcore/Data/: ApplicationDbContext.cs  DBInitializer.cs  ExpenseTrackerContext.cs
Expense-Tracker-aspnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Expense-Tracker-aspnetcore/Models/: Account.cs  Category.cs  Enums.cs  ErrorViewModel.cs  Summary.cs  Transaction.cs  TransactionViewModel.cs  UserData.cs
Expense-Tracker-aspnetcore/Properties/: launchSettings.json  serviceDependencies.Expense-Tracker-QueencyDelena - Web Deploy.json  serviceDependencies.Expense-Tracker-QueencyDelena - Web Deploy1.json  serviceDependencies.Expense-Tracker-QueencyDelena.json  serviceDependencies.Expense-Tracker-queencydelena - Web Deploy2.json  serviceDependencies.json  serviceDependencies.local.json
Expense-Tracker-aspnetcore/Views/: _ViewImports.cshtml
Expense-Tracker-aspnetcore/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense-Tracker-aspnetcore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense-Tracker-aspnetcore/Views/Home/: About.cshtml  Index.cshtml
Expense-Tracker-aspnetcore/Views/PartialViews/: _CreateTransaction.cshtml  _DeleteMultipleTransaction.cshtml  _DeleteTransaction.cshtml  _EditTransaction.cshtml  _TransactionFilters.cshtml  _TransactionTable.cshtml
Expense-Tracker-aspnetcore/Views/Shared/: _Layout.cshtml
Expense-Tracker-aspnetcore/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense-Tracker-aspnetcore/wwwroot/css/: site.css
Expense-Tracker-aspnetcore/wwwroot/js/: site.js
(+39 files in other folders)
